import barrios.*
import elementos.*

describe "test de Barrios" {
	const hogar1 = new Hogar(nivelDeMugre= 10, confort =30)
    const huerta1 = new Huerta(produccion = 800)
    const firulais1 = new Mascota(nivelDeSalud = 50)
    const barrioNoCopado = new Barrio()
    const hogar2 = new Hogar(nivelDeMugre= 80, confort =30)
    const pichi = new Mascota(nivelDeSalud = 300)
    
    method initialize(){
    	barrioNoCopado.agregarElementos([hogar1, huerta1, firulais1])
    }
    
    
   test "el barrioNoCopado"{
   	assert.notThat(barrioNoCopado.esCopado())
   }
    test "ahora el barrio no copado es copado"{
    	barrioNoCopado.agregarElementos([hogar2, pichi])
    	assert.that(barrioNoCopado.esCopado())
    }
}